#To run script on Firefox set  BrowserType as 'Firefox'
#To run script on Chrome set  BrowserType as 'Chrome'
BrowserType=Chrome

##URL to Navigate
URL=http://automationpractice.com/index.php

##General Timeout for all Elements
WaitTimeForPageLoad=10

##Global Preperties
existingUserEmail=hf_challenge_123456@hf12345.com
existingUserPassword=12345678
    
#Object Reposiroty For LogInPageTestOne Class
nameToUsed=Firstname
surname=Lastname
name=hf_challenge_123456@hf12345.com
key=12345678
Pwd=Qwerty
Company=Company
AddressOne=Qwerty,123
AddressTwo=zxcvb
City=Qwerty
PostCode=12345
Others=Qwerty
Phone=12345123123
Mobile=12345123123
Alias=hf

#Object Reposiroty For LogInPageTestOne Class
FullName=Joe Black

#Object Reposiroty For CheckOutPageTest Class
Textvalidation=Your order on My Store is complete.






